\relax 
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011}
\citation{hyland14}
\citation{suarezfigueroa2012ontology}
\citation{hyland14}
\citation{Lonsdale2010318}
\citation{janowicz2014five}
\citation{jimenez2008}
\citation{hyland14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:soa}{{2}{\thepage }}
\citation{janowicz2014five}
\citation{neonguide2008}
\citation{haase2008neon}
\citation{d2007watson}
\citation{vandenbusschelov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Legacy Datasets}{\thepage }}
\newlabel{sec:legacy}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text file with districts events}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape file with geometries}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for reusing available terms when building ontologies}}{\thepage }}
\newlabel{fig:workflow}{{1}{\thepage }}
\citation{vandenbusschelov}
\bibstyle{abbrv}
\bibdata{gir15}
\bibcite{d2007watson}{1}
\bibcite{neonguide2008}{2}
\bibcite{haase2008neon}{3}
\bibcite{Heath_Bizer_2011}{4}
\bibcite{hyland14}{5}
\bibcite{janowicz2014five}{6}
\bibcite{jimenez2008}{7}
\bibcite{Lonsdale2010318}{8}
\bibcite{suarezfigueroa2012ontology}{9}
\bibcite{vandenbusschelov}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}RDF Dataset Creation}{\thepage }}
\newlabel{sec:creation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
