This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gir2015.aux
The style file: abbrv.bst
Database file #1: gir15.bib
Warning--empty journal in d2007watson
Warning--can't use both author and editor fields in suarezfigueroa2012ontology
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5882 characters,
and the built_in function-call counts, 3414 in all, are:
= -- 302
> -- 245
< -- 1
+ -- 96
- -- 86
* -- 254
:= -- 615
add.period$ -- 33
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 218
format.name$ -- 86
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 56
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 102
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 111
(There were 2 warnings)
